takeoffs-and-landings/src/main/proto/spine/example/airport/security/security_events.proto

syntax = "proto3";

package spine.example.airport.security;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.example.airport.security";
option java_outer_classname = "SecurityEventsProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "spine/time_options.proto";
import "spine/example/airport/tl/flight.proto";
import "spine/example/airport/security/security.proto";

message PassengerBoarded {

    PassengerId id = 1 [(required) = true, (validate) = true];

    tl.FlightId flight = 2 [(required) = true, (validate) = true];
}

message PassengerDeniedBoarding {

    PassengerId id = 1 [(required) = true, (validate) = true];

    tl.FlightId flight = 2 [(required) = true, (validate) = true];
}

message BoardingComplete {

    tl.FlightId flight = 1 [(required) = true, (validate) = true];

    int32 head_count = 2;
}
