takeoffs-and-landings/src/main/proto/spine/example/airport/security/security.proto

syntax = "proto3";

package spine.example.airport.security;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.example.airport.tl.passengers";
option java_outer_classname = "SecurityProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "spine/time_options.proto";
import "spine/example/airport/tl/flight.proto";

message TsaPassengers {
    repeated TsaPassenger passenger = 1;
}

message TsaPassenger {
    option (is).java_type = "TsaPassengerMixin";

    string id = 1 [(required) = true];
    string fullName = 2;
    string flightNumber = 3;
    Status status = 4 [(required) = true];
    google.protobuf.Timestamp encounteredAt = 5 [(required) = true, (when).in = PAST];

    enum Status {

        TPS_UNKNOWN = 0;
        NOT_ATTEMPTED = 1;
        PASSED = 2;
        DENIED = 3;
        DETAINED = 4;
    }
}

message PassengerId {

    string value = 1 [(required) = true];
}

message Boarding {
    option (entity).kind = PROCESS_MANAGER;

    tl.FlightId flight_id = 1;

    uint32 expected_passengers = 2;

    repeated PassengerId boarded = 3;

    repeated PassengerId will_not_be_boarded = 4;
}

enum BoardingStatus {

    NOT_BOARDED = 0;
    BOARDED = 1;
    WILL_NOT_BE_BOARDED = 2;
}
