air-traffic/src/main/proto/spine/example/airport/airtraffic/aircraft.proto

syntax = "proto3";

package spine.example.airport.airtraffic;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.example.airport.airtraffic";
option java_outer_classname = "AircraftProto";
option java_multiple_files = true;

import  "spine/example/airport/airtraffic/geopositioning.proto";

message AircraftId {

    string uuid = 1;
}

message Aircraft {
    option (entity).kind = AGGREGATE;

    AircraftId id = 1;

    Location last_known_location = 2;
}
