air-traffic/src/main/proto/spine/example/airport/airtraffic/geopositioning.proto

syntax = "proto3";

package spine.example.airport.airtraffic;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.example.airport.airtraffic";
option java_outer_classname = "GeoProto";
option java_multiple_files = true;

message Coordinate {

    uint32 degrees = 1 [(range) = "[0..90]"];

    uint32 minutes = 2 [(range) = "[0..59]"];

    uint32 seconds = 3 [(range) = "[0..59]"];

    Direction direction = 4;

    enum Direction {

        CD_UNKNOWN = 0;

        NORTH = 1;
        SOUTH = 2;
        EAST = 3;
        WEST = 4;
    }
}

message Location {

    Coordinate latitude = 1;
    Coordinate longitude = 2;
    uint64 altitude = 3;
}
